# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "simStateSpace" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'simStateSpace: Simulate Data from State Space Models'
version: 1.0.0
abstract: Offers an efficient and user-friendly framework for simulating data in state
  space models where n subjects/units is greater than one which is common in social
  and behavioral sciences.
authors:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: r.jeksterslab@gmail.com
  orcid: https://orcid.org/0000-0003-4818-8420
preferred-citation:
  type: manual
  title: 'simStateSpace: Simulate Data from State Space Models'
  authors:
  - family-names: Pesigan
    given-names: Ivan Jacob Agaloos
    email: r.jeksterslab@gmail.com
    orcid: https://orcid.org/0000-0003-4818-8420
  year: '2023'
  notes: R package version 1.0.0
repository-code: https://github.com/jeksterslab/simStateSpace
url: https://jeksterslab.github.io/simStateSpace/
contact:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: r.jeksterslab@gmail.com
  orcid: https://orcid.org/0000-0003-4818-8420
