# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "simStateSpace" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'simStateSpace: Simulate Data from State Space Models'
version: 1.2.8.9000
identifiers:
- type: doi
  value: 10.32614/CRAN.package.simStateSpace
abstract: Provides a streamlined and user-friendly framework for simulating data in
  state space models, particularly when the number of subjects/units (n) exceeds one,
  a scenario commonly encountered in social and behavioral sciences. For an introduction
  to state space models in social and behavioral sciences, refer to Chow, Ho, Hamaker,
  and Dolan (2010) <https://doi.org/10.1080/10705511003661553>.
authors:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: r.jeksterslab@gmail.com
  orcid: https://orcid.org/0000-0003-4818-8420
preferred-citation:
  type: manual
  title: 'simStateSpace: Simulate Data from State Space Models'
  authors:
  - family-names: Pesigan
    given-names: Ivan Jacob Agaloos
    email: r.jeksterslab@gmail.com
    orcid: https://orcid.org/0000-0003-4818-8420
  year: '2024'
  notes: R package version 1.2.8.9000
repository: https://CRAN.R-project.org/package=simStateSpace
repository-code: https://github.com/jeksterslab/simStateSpace
url: https://jeksterslab.github.io/simStateSpace/
contact:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: r.jeksterslab@gmail.com
  orcid: https://orcid.org/0000-0003-4818-8420
keywords:
- r
- r-package
- simulation
- state-space-model

