year <- 2024
author_text <- "Pesigan, I. J. A."
pkg <- meta$Package
title <- meta$Title
version <- meta$Version
author <- c(
  person(
    given = "Ivan Jacob Agaloos",
    family = "Pesigan",
    role = c("aut", "cre", "cph"),
    email = "r.jeksterslab@gmail.com",
    comment = c(ORCID = "0000-0003-4818-8420")
  )
)
note <- sprintf(
  "R package version %s",
  meta$Version
)

# url <- paste0(
#   "https://CRAN.R-project.org/package=",
#   pkg
# )

url <- paste0(
  "https://github.com/jeksterslab/",
  pkg
)

bibentry(
  bibtype = "Manual",
  author = author,
  title = paste0(pkg, ":", " ", title),
  year = year,
  note = note,
  textVersion = paste0(
    author_text, " ",
    "(", year, ")", ".", " ",
    pkg, ":", " ", title, ".", " ",
    note, ".", " ",
    url
  ),
  header = paste(
    "To cite",
    pkg,
    "in publications, please use:"
  )
)
